MASTER_HOST=localhost
MASTER_PORT=9000
CITADEL_DB_QUERY_TOKEN=Th1sIsMyUltr4S3cr3t
DATA_FOLDER_PATH=/data
SENTENCES_SOURCE_FILE_NAME=comet_src.txt
SENTENCES_TARGET_FILE_NAME=comet_tgt.txt
SCRIPTS_FOLDER_PATH=/scripts